;Original 

; Coefficient file for initializing a 512x8 RAM
; to demonstrate CPU functionality.
;

memory_initialization_radix = 2;
memory_initialization_vector =

11110000
00000000
00001100
00010000
00001000
10100000
00001000
00000001
00001101
10000000
00010000
00001000
00000011
00000101
00000001
00010111
01000000
00010000
00001001
00000001
00011000
00001001
01000000
00010000
00000001
00000011
;



; INSTRUCTIONS
; 0) CLR A
; 1) LOAD 12, A
; 2) next instruction is MEM loc 0x0C
; 3) BCD0           01                                              00010000
; 4) OUT A                                              00001000
; 5) LSL A
; 6) OUT A
; 7) LOAD B                                             00000001
; 8) 0x0D instruction is MEM loc 0x0D
; 9) ADD A
; 10) BCD0
; 11) OUT A                                             00001000
; 12) 0x01
; 13) 0x05

; 14) LOAD B                                            00000001
; 15) 0x17          load with val 1, mem 23             00010111
; 16) DEB A                                             01000000
; 17) BCD0     start indicator, can turn switch on at start and it SHOULD write 0 here, write A val
; 18) OUT B                                             00001001
; 18) LOAD B      use 3 because 3 seconds have gone by since DEB A
; 19) 0x18    load val 3, mem 24                        00011000
; 20) OUT B                                         
; 21) DEB A
; 22) BCD0 
; 23) 0x01
; 24) 0x03

;to get value desired, mem loc goes to address of block and takes the value/opcode at that address

;BCD0 
;00010000
