#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Wed Apr 20 02:14:46 2022
# Process ID: 23292
# Current directory: C:/Users/19896/EGR426_hayejord_Project3_R2/EGR426_hayejord_Project3_R2.runs/synth_1
# Command line: vivado.exe -log Project3_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Project3_top.tcl
# Log file: C:/Users/19896/EGR426_hayejord_Project3_R2/EGR426_hayejord_Project3_R2.runs/synth_1/Project3_top.vds
# Journal file: C:/Users/19896/EGR426_hayejord_Project3_R2/EGR426_hayejord_Project3_R2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Project3_top.tcl -notrace
Command: synth_design -top Project3_top -part xc7s50csga324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Device 21-403] Loading part xc7s50csga324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 23672 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 955.051 ; gain = 235.113
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Project3_top' [C:/Users/19896/EGR426_hayejord_Project3_R2/EGR426_hayejord_Project3_R2.srcs/sources_1/new/Project3_top.vhd:54]
INFO: [Synth 8-3491] module 'cpu' declared at 'C:/Users/19896/cpu/cpu.srcs/sources_1/new/cpu.vhd:23' bound to instance 'CPU1' of component 'cpu' [C:/Users/19896/EGR426_hayejord_Project3_R2/EGR426_hayejord_Project3_R2.srcs/sources_1/new/Project3_top.vhd:119]
INFO: [Synth 8-638] synthesizing module 'cpu' [C:/Users/19896/cpu/cpu.srcs/sources_1/new/cpu.vhd:35]
INFO: [Synth 8-3491] module 'alu' declared at 'C:/Users/19896/cpu/cpu.srcs/sources_1/new/alu.vhd:38' bound to instance 'U1' of component 'alu' [C:/Users/19896/cpu/cpu.srcs/sources_1/new/cpu.vhd:144]
INFO: [Synth 8-638] synthesizing module 'alu' [C:/Users/19896/cpu/cpu.srcs/sources_1/new/alu.vhd:45]
INFO: [Synth 8-256] done synthesizing module 'alu' (1#1) [C:/Users/19896/cpu/cpu.srcs/sources_1/new/alu.vhd:45]
INFO: [Synth 8-3491] module 'microram' declared at 'C:/Users/19896/cpu/cpu.srcs/sources_1/new/microram.vhd:37' bound to instance 'U2' of component 'microram' [C:/Users/19896/cpu/cpu.srcs/sources_1/new/cpu.vhd:150]
INFO: [Synth 8-638] synthesizing module 'microram' [C:/Users/19896/cpu/cpu.srcs/sources_1/new/microram.vhd:46]
INFO: [Synth 8-3491] module 'cpuram' declared at 'C:/Users/19896/EGR426_hayejord_Project3_R2/EGR426_hayejord_Project3_R2.runs/synth_1/.Xil/Vivado-23292-DESKTOP-9ED2F6A/realtime/cpuram_stub.vhdl:5' bound to instance 'U1' of component 'cpuram' [C:/Users/19896/cpu/cpu.srcs/sources_1/new/microram.vhd:60]
INFO: [Synth 8-638] synthesizing module 'cpuram' [C:/Users/19896/EGR426_hayejord_Project3_R2/EGR426_hayejord_Project3_R2.runs/synth_1/.Xil/Vivado-23292-DESKTOP-9ED2F6A/realtime/cpuram_stub.vhdl:16]
INFO: [Synth 8-256] done synthesizing module 'microram' (2#1) [C:/Users/19896/cpu/cpu.srcs/sources_1/new/microram.vhd:46]
INFO: [Synth 8-226] default block is never used [C:/Users/19896/cpu/cpu.srcs/sources_1/new/cpu.vhd:169]
INFO: [Synth 8-226] default block is never used [C:/Users/19896/cpu/cpu.srcs/sources_1/new/cpu.vhd:200]
WARNING: [Synth 8-614] signal 'zero_is_Debounced' is read in the process but is not in the sensitivity list [C:/Users/19896/cpu/cpu.srcs/sources_1/new/cpu.vhd:280]
WARNING: [Synth 8-614] signal 'one_is_Debounced' is read in the process but is not in the sensitivity list [C:/Users/19896/cpu/cpu.srcs/sources_1/new/cpu.vhd:280]
WARNING: [Synth 8-6014] Unused sequential element V_reg was removed.  [C:/Users/19896/cpu/cpu.srcs/sources_1/new/cpu.vhd:190]
WARNING: [Synth 8-6014] Unused sequential element N_reg was removed.  [C:/Users/19896/cpu/cpu.srcs/sources_1/new/cpu.vhd:188]
INFO: [Synth 8-256] done synthesizing module 'cpu' (3#1) [C:/Users/19896/cpu/cpu.srcs/sources_1/new/cpu.vhd:35]
INFO: [Synth 8-3491] module 'Clk_1K' declared at 'C:/Users/19896/EGR426_hayejord_Project1/EGR426_hayejord_Project1.srcs/sources_1/new/Clk_1K.vhd:25' bound to instance 'clk1000' of component 'Clk_1K' [C:/Users/19896/EGR426_hayejord_Project3_R2/EGR426_hayejord_Project3_R2.srcs/sources_1/new/Project3_top.vhd:126]
INFO: [Synth 8-638] synthesizing module 'Clk_1K' [C:/Users/19896/EGR426_hayejord_Project1/EGR426_hayejord_Project1.srcs/sources_1/new/Clk_1K.vhd:32]
INFO: [Synth 8-256] done synthesizing module 'Clk_1K' (4#1) [C:/Users/19896/EGR426_hayejord_Project1/EGR426_hayejord_Project1.srcs/sources_1/new/Clk_1K.vhd:32]
INFO: [Synth 8-3491] module 'Clk_1Hz' declared at 'C:/Users/19896/EGR426_hayejord_Project3_R2/EGR426_hayejord_Project3_R2.srcs/sources_1/new/clk_1Hz.vhd:25' bound to instance 'clk1' of component 'clk_1Hz' [C:/Users/19896/EGR426_hayejord_Project3_R2/EGR426_hayejord_Project3_R2.srcs/sources_1/new/Project3_top.vhd:129]
INFO: [Synth 8-638] synthesizing module 'Clk_1Hz' [C:/Users/19896/EGR426_hayejord_Project3_R2/EGR426_hayejord_Project3_R2.srcs/sources_1/new/clk_1Hz.vhd:32]
INFO: [Synth 8-256] done synthesizing module 'Clk_1Hz' (5#1) [C:/Users/19896/EGR426_hayejord_Project3_R2/EGR426_hayejord_Project3_R2.srcs/sources_1/new/clk_1Hz.vhd:32]
INFO: [Synth 8-3491] module 'mux_4to1' declared at 'C:/Users/19896/EGR426_hayejord_Project1/EGR426_hayejord_Project1.srcs/sources_1/new/mux_4to1.vhd:27' bound to instance 'CPU_mux' of component 'mux_4to1' [C:/Users/19896/EGR426_hayejord_Project3_R2/EGR426_hayejord_Project3_R2.srcs/sources_1/new/Project3_top.vhd:132]
INFO: [Synth 8-638] synthesizing module 'mux_4to1' [C:/Users/19896/EGR426_hayejord_Project1/EGR426_hayejord_Project1.srcs/sources_1/new/mux_4to1.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'mux_4to1' (6#1) [C:/Users/19896/EGR426_hayejord_Project1/EGR426_hayejord_Project1.srcs/sources_1/new/mux_4to1.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'Project3_top' (7#1) [C:/Users/19896/EGR426_hayejord_Project3_R2/EGR426_hayejord_Project3_R2.srcs/sources_1/new/Project3_top.vhd:54]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1031.074 ; gain = 311.137
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1031.074 ; gain = 311.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1031.074 ; gain = 311.137
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1031.074 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/19896/EGR426_hayejord_Project3_R2/EGR426_hayejord_Project3_R2.srcs/sources_1/ip/cpuram/cpuram/cpuram_in_context.xdc] for cell 'CPU1/U2/U1'
Finished Parsing XDC File [c:/Users/19896/EGR426_hayejord_Project3_R2/EGR426_hayejord_Project3_R2.srcs/sources_1/ip/cpuram/cpuram/cpuram_in_context.xdc] for cell 'CPU1/U2/U1'
Parsing XDC File [C:/Users/19896/EGR426_hayejord_Project3_R2/EGR426_hayejord_Project3_R2.srcs/constrs_1/new/cpu_pins.xdc]
Finished Parsing XDC File [C:/Users/19896/EGR426_hayejord_Project3_R2/EGR426_hayejord_Project3_R2.srcs/constrs_1/new/cpu_pins.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/19896/EGR426_hayejord_Project3_R2/EGR426_hayejord_Project3_R2.srcs/constrs_1/new/cpu_pins.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Project3_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Project3_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1122.258 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1122.258 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1122.258 ; gain = 402.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s50csga324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1122.258 ; gain = 402.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for CPU1/U2/U1. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1122.258 ; gain = 402.320
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'CurrState_reg' in module 'cpu'
INFO: [Synth 8-5546] ROM "BZ_flag" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "Exc_RegWrite" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "Exc_CCWrite" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "BCD0_Write" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Exc_IOWrite" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "WDT_timer_CLR" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-802] inferred FSM for state register 'Anode_temp_reg' in module 'mux_4to1'
INFO: [Synth 8-5544] ROM "Anode_temp" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                   fetch |                               00 |                               00
                 operand |                               01 |                               01
                  memory |                               10 |                               10
                 execute |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'CurrState_reg' using encoding 'sequential' in module 'cpu'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                              000 |                             1111
                 iSTATE0 |                              001 |                             0111
                 iSTATE1 |                              010 |                             1011
                 iSTATE2 |                              011 |                             1101
                 iSTATE3 |                              100 |                             1110
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'Anode_temp_reg' using encoding 'sequential' in module 'mux_4to1'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1122.258 ; gain = 402.320
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input     31 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 2     
	   3 Input      8 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---XORs : 
	   2 Input      8 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 12    
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input     31 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 2     
	   4 Input      9 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 3     
	   5 Input      8 Bit        Muxes := 3     
	   3 Input      8 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 2     
	   5 Input      4 Bit        Muxes := 1     
	  11 Input      3 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   9 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 8     
	  11 Input      1 Bit        Muxes := 6     
	   3 Input      1 Bit        Muxes := 5     
	   4 Input      1 Bit        Muxes := 11    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module alu 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 2     
	   3 Input      8 Bit       Adders := 1     
+---XORs : 
	   2 Input      8 Bit         XORs := 1     
+---Muxes : 
	   9 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module cpu 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input     31 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 10    
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input     31 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 2     
	   4 Input      9 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 3     
	   5 Input      8 Bit        Muxes := 1     
	   3 Input      8 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 2     
	  11 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 7     
	  11 Input      1 Bit        Muxes := 6     
	   3 Input      1 Bit        Muxes := 5     
	   4 Input      1 Bit        Muxes := 11    
Module Clk_1K 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module Clk_1Hz 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module mux_4to1 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 2     
+---Muxes : 
	   5 Input      8 Bit        Muxes := 2     
	   5 Input      4 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "BZ_flag" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "Exc_RegWrite" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "BCD0_Write" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Exc_IOWrite" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "WDT_timer_CLR" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Exc_CCWrite" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-3886] merging instance 'CPU1/A_left_reg[7]' (FDPE) to 'CPU1/A_right_reg[7]'
INFO: [Synth 8-3886] merging instance 'CPU1/B_right_reg[7]' (FDPE) to 'CPU1/B_left_reg[7]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\CPU1/B_left_reg[7] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\CPU1/A_right_reg[7] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1122.258 ; gain = 402.320
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1122.258 ; gain = 402.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1122.258 ; gain = 402.320
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1140.590 ; gain = 420.652
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1155.367 ; gain = 435.430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1155.367 ; gain = 435.430
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1155.367 ; gain = 435.430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1155.367 ; gain = 435.430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1155.367 ; gain = 435.430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1155.367 ; gain = 435.430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |cpuram        |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+--------------+------+
|      |Cell          |Count |
+------+--------------+------+
|1     |cpuram_bbox_0 |     1|
|2     |BUFG          |     3|
|3     |CARRY4        |    78|
|4     |LUT1          |    25|
|5     |LUT2          |   156|
|6     |LUT3          |    48|
|7     |LUT4          |    76|
|8     |LUT5          |    66|
|9     |LUT6          |   159|
|10    |MUXF7         |     5|
|11    |FDCE          |   224|
|12    |FDPE          |    44|
|13    |IBUF          |    18|
|14    |OBUF          |    40|
+------+--------------+------+

Report Instance Areas: 
+------+----------+---------+------+
|      |Instance  |Module   |Cells |
+------+----------+---------+------+
|1     |top       |         |   950|
|2     |  CPU1    |cpu      |   789|
|3     |    U1    |alu      |    39|
|4     |    U2    |microram |   149|
|5     |  CPU_mux |mux_4to1 |    34|
|6     |  clk1    |Clk_1Hz  |    33|
|7     |  clk1000 |Clk_1K   |    33|
+------+----------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1155.367 ; gain = 435.430
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 1155.367 ; gain = 344.246
Synthesis Optimization Complete : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1155.367 ; gain = 435.430
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1163.613 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 83 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1168.277 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
57 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1168.277 ; gain = 708.629
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1168.277 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/19896/EGR426_hayejord_Project3_R2/EGR426_hayejord_Project3_R2.runs/synth_1/Project3_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Project3_top_utilization_synth.rpt -pb Project3_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Apr 20 02:15:26 2022...
